/* Header și Logo */
.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

/* Meniul hamburger - vizibil doar pe mobil */
.menu-toggle {
  display: none;
  font-size: 2.4rem;
  cursor: pointer;
  z-index: 1001;
}

/* Mobile Menu Styles */
@media screen and (max-width: 768px) {
  .header-container {
    flex-wrap: wrap;
    padding: 1rem;
  }

  .logo {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
  }

  .company-title {
    text-align: center;
    margin: 0 auto;
    padding-right: 3rem; /* Space for menu toggle */
  }

  .nav-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    z-index: 9999;
    padding: 6rem 0 0;
  }

  .nav-menu.active {
    display: block;
  }

  .nav-menu ul {
    flex-direction: column;
    padding: 0 4rem;
    margin: 0;
  }

  .nav-menu li {
    margin: 2rem 0;
    text-align: left;
  }

  .nav-menu a {
    font-size: 2.2rem;
    color: #333;
    padding: 1rem 0;
    display: block;
  }

  .nav-menu a:hover,
  .nav-menu a.active {
    color: #00aaff;
  }

  .menu-toggle {
    position: fixed;
    top: 2rem;
    right: 2rem;
    width: 4rem;
    height: 4rem;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10000;
    cursor: pointer;
  }

  .menu-toggle i {
    color: #00aaff;
    font-size: 2.4rem;
  }

  body.menu-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
  }

  @keyframes slideIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  body.menu-active {
    overflow: hidden;
  }

  .products-section,
  .contact-section,
  .form-section {
    padding-top: 2rem;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .header-container {
    position: relative;
    padding-bottom: 1rem;
  }
}

/* Desktop menu */
@media screen and (min-width: 769px) {
  .menu-toggle {
    display: none;
  }

  .nav-menu {
    display: block !important;
  }

  .nav-menu ul {
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .company-title {
    z-index: 0;
  }
}

.overlay-active {
  position: fixed;
  width: 100%;
  overflow: hidden;
}
