<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Pagină negăsită</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div style="text-align: center; padding: 4rem 2rem">
      <h1>404 - Pagină negăsită</h1>
      <p>Ne pare rău, dar pagina pe care o cauți nu există.</p>
      <a
        href="/"
        style="
          display: inline-block;
          margin-top: 2rem;
          padding: 1rem 2rem;
          background: #00aaff;
          color: white;
          text-decoration: none;
          border-radius: 0.5rem;
        "
        >Înapoi la pagina principală</a
      >
    </div>
  </body>
</html>
