<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Imperial Alba-Iulia Korean Center</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/mobile-menu.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body data-whatsapp="+40722232528">
    <!-- Header -->
    <header class="header">
      <div class="header-container">
        <div class="logo">
          <a href="index.html">
            <img
              src="poze/logo1.png"
              alt="Atomy România"
              style="height: 8rem; max-width: 100%; object-fit: contain"
            />
          </a>
        </div>

        <nav class="nav-menu">
          <ul>
            <li><a href="index.html">Acasă</a></li>
            <li><a href="produse.html">Produse</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li><a href="formular.html">Înscriere</a></li>
          </ul>
        </nav>

        <div class="company-title">
          <span
            style="
              font-size: 1.7rem;
              font-weight: 700;
              line-height: 1.1;
              color: #00aaff;
            "
          >
            Imperial
            <span style="color: #00aaff; font-weight: 400">Alba-Iulia</span>
          </span>
          <span
            style="
              font-size: 1.3rem;
              font-weight: 500;
              color: #00aaff;
              display: block;
            "
          >
            Korean Center
          </span>
        </div>

        <div class="menu-toggle">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <!-- Contact Section -->
    <section class="contact-section">
      <div class="container">
        <div class="section-header">
          <h2>Contact</h2>
          <div class="underline"></div>
        </div>
        <div
          class="beneficii-card"
          style="
            background: #fff;
            border-radius: 1rem;
            box-shadow: 0 2px 10px #eee;
            padding: 2rem;
            max-width: 600px;
            margin: 0 auto 2rem auto;
          "
        >
          <h3
            style="
              color: var(--primary-color);
              font-size: 2rem;
              margin-bottom: 1.2rem;
              display: flex;
              align-items: center;
              gap: 0.7rem;
            "
          >
            <i class="fas fa-building"></i> Beneficiile unui sediu local
          </h3>
          <ul
            style="
              font-size: 1.4rem;
              line-height: 2;
              text-align: left;
              list-style: none;
              padding: 0;
              margin: 0;
            "
          >
            <li style="margin-bottom: 0.7rem">
              <i
                class="fas fa-shipping-fast"
                style="color: var(--primary-color); margin-right: 0.7rem"
              ></i>
              Acces rapid la produsele Atomy și consultanță personalizată
            </li>
            <li style="margin-bottom: 0.7rem">
              <i
                class="fas fa-vial"
                style="color: var(--primary-color); margin-right: 0.7rem"
              ></i>
              Posibilitatea de a testa produsele înainte de achiziție
            </li>
            <li style="margin-bottom: 0.7rem">
              <i
                class="fas fa-users"
                style="color: var(--primary-color); margin-right: 0.7rem"
              ></i>
              Evenimente, prezentări și traininguri locale
            </li>
            <li style="margin-bottom: 0.7rem">
              <i
                class="fas fa-hands-helping"
                style="color: var(--primary-color); margin-right: 0.7rem"
              ></i>
              Sprijin direct pentru clienți și parteneri
            </li>
            <li>
              <i
                class="fas fa-comments"
                style="color: var(--primary-color); margin-right: 0.7rem"
              ></i>
              Comunitate locală activă
            </li>
          </ul>
        </div>
        <div class="contact-grid" style="gap: 3rem">
          <div>
            <div class="contact-schedule mb-4">
              <h4>Program de lucru</h4>
              <ul>
                <li><span>Luni - Vineri</span><span>09:00 - 18:00</span></li>
                <li><span>Sâmbătă</span><span>10:00 - 14:00</span></li>
                <li><span>Duminică</span><span>Închis</span></li>
              </ul>
            </div>
            <div class="contact-info mb-4">
              <div class="contact-item">
                <span class="contact-icon"
                  ><i class="fas fa-map-marker-alt"></i
                ></span>
                <div class="contact-details">
                  <h4>Sediul nostru</h4>
                  <p>
                    Mun. Alba Iulia, Bd. Revoluției 1989, Sp. 1, Bl. 2AB, Et.
                    Parter, Ap. 47, Jud. Alba
                  </p>
                </div>
              </div>
              <div class="contact-item">
                <span class="contact-icon"><i class="fas fa-phone"></i></span>
                <div class="contact-details">
                  <h4>Telefon</h4>
                  <p>+40722232528</p>
                </div>
              </div>
              <div class="contact-item">
                <span class="contact-icon"
                  ><i class="fas fa-envelope"></i
                ></span>
                <div class="contact-details">
                  <h4>Nume</h4>
                  <p>Tatiana David</p>
                </div>
              </div>
            </div>
            <div class="social-links mb-4">
              <h4>Urmărește-ne</h4>
              <div class="social-icons">
                <a
                  href="https://www.facebook.com/profile.php?id=61572519062448&locale=ro_RO"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
              </div>
            </div>
          </div>
          <div class="contact-map">
            <iframe
              src="https://www.google.com/maps?q=Alba+Iulia,+Romania&output=embed"
              allowfullscreen
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-links">
            <h4>Link-uri rapide</h4>
            <ul>
              <li><a href="index.html">Acasă</a></li>
              <li><a href="produse.html">Produse</a></li>
              <li><a href="formular.html?form=join">Înscrie-te</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <h4>Contact</h4>
            <p><i class="fas fa-phone"></i> +40722232528</p>
            <p><i class="fas fa-envelope"></i>Tatiana David</p>
            <p><i class="fas fa-map-marker-alt"></i> Alba Iulia, România</p>
          </div>
          <div class="footer-social">
            <h4>Urmărește-ne</h4>
            <div class="social-icons">
              <a href="https://www.facebook.com/tatianadavid66?locale=ro_RO"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#"><i class="fab fa-instagram"></i></a>

              <a href="#"><i class="fab fa-tiktok"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Atomy România. Toate drepturile rezervate.</p>
        </div>
      </div>
    </footer>

    <script src="js/mobile-menu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
