<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imperial Alba-Iulia Korean Center</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/mobile-menu.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body data-whatsapp="+40722232528">
    <!-- Info Banner -->
    <div
      style="
        background-color: #fff3cd;
        border-bottom: 2px solid #ffc107;
        padding: 10px 15px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
      "
    >
      <p
        style="
          margin: 0;
          color: #856404;
          font-size: 13px;
          line-height: 1.4;
          word-wrap: break-word;
        "
      >
        Acest website nu este pagina oficiala Atomy. Este pur informativ.
        Produsele pot fi cumparate doar de pe pagina oficiala Atomy.
      </p>
    </div>

    <!-- Header -->
    <header class="header">
      <div class="header-container">
        <div class="logo">
          <a href="index.html">
            <img
              src="poze/logo1.png"
              alt="Atomy România"
              style="height: 8rem; max-width: 100%; object-fit: contain"
            />
          </a>
        </div>

        <nav class="nav-menu">
          <ul>
            <li><a href="index.html" class="active">Acasă</a></li>
            <li><a href="produse.html">Produse</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="formular.html">Înscriere</a></li>
          </ul>
        </nav>

        <div class="company-title">
          <span
            style="
              font-size: 1.7rem;
              font-weight: 700;
              line-height: 1.1;
              color: #00aaff;
            "
          >
            Imperial
            <span style="color: #00aaff; font-weight: 400">Alba-Iulia</span>
          </span>
          <span
            style="
              font-size: 1.3rem;
              font-weight: 500;
              color: #00aaff;
              display: block;
            "
          >
            Korean Center- Education center
          </span>
        </div>

        <div class="menu-toggle">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="position: relative">
      <div
        style="position: absolute; inset: 0; z-index: 0; pointer-events: none"
      >
        <img
          src="poze/bgAtomy.jpg"
          alt="Background Atomy"
          style="width: 100%; height: 100%; object-fit: cover; opacity: 0.25"
        />
      </div>
      <div class="hero-content" style="position: relative; z-index: 1">
        <h2>Descoperă calitatea produselor coreene- Centru Educațional</h2>
        <p>
          Atomy îți oferă produse premium pentru îngrijire personală, sănătate
          și frumusețe
        </p>
        <div class="hero-buttons">
          <a href="produse.html" class="btn primary-btn"
            >Explorează produsele</a
          >
          <a href="formular.html?form=join" class="btn secondary-btn"
            >Alătură-te echipei</a
          >
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="container">
        <div class="section-header">
          <h2>Despre Atomy</h2>
          <div class="underline"></div>
        </div>
        <div class="about-content">
          <div class="about-text">
            <h3>Filosofia Atomy</h3>
            <p>
              Atomy este o companie globală din Coreea de Sud care oferă produse
              de înaltă calitate la prețuri accesibile. Fondată în 2009, Atomy a
              devenit rapid unul dintre liderii pieței în domeniul produselor
              pentru sănătate și frumusețe.
            </p>
            <p>
              Filosofia noastră se bazează pe trei principii esențiale: calitate
              absolută, preț accesibil și distribuție prin recomandare. Credem
              în puterea produselor premium care pot îmbunătăți calitatea vieții
              fiecărei persoane.
            </p>
            <a href="formular.html?form=join" class="btn primary-btn"
              >Devino partener</a
            >
          </div>
          <div class="about-image">
            <img
              src="poze/poza_sistem.png"
              alt="Structura Atomy"
              style="width: 100%; height: auto; max-width: 100%"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features">
      <div class="container">
        <div class="section-header">
          <h2>De ce să alegi Atomy?</h2>
          <div class="underline"></div>
        </div>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-award"></i>
            </div>
            <h3>Calitate Premium</h3>
            <p>
              Produse dezvoltate în colaborare cu cei mai buni producători din
              Coreea de Sud.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-leaf"></i>
            </div>
            <h3>Ingrediente Naturale</h3>
            <p>
              Formule îmbogățite cu ingrediente naturale pentru rezultate
              eficiente și sigure.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-handshake"></i>
            </div>
            <h3>Oportunități de Afaceri</h3>
            <p>
              Construiește-ți propria afacere și dezvoltă-ți echipa în cadrul
              companiei Atomy.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-globe-europe"></i>
            </div>
            <h3>Prezență Globală</h3>
            <p>
              Atomy operează în peste 20 de țări cu milioane de membri la nivel
              mondial.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Tutoriale Produse Atomy -->
    <section class="features" style="background: #f9f9f9">
      <div class="container">
        <div class="section-header">
          <h2>Tutoriale Produse</h2>
          <div class="underline"></div>
          <p class="mb-3">
            Vezi cum se folosesc corect produsele Atomy și ce rezultate poți
            obține!
          </p>
        </div>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-video"></i></div>
            <h3>Atomy Absolute - Beneficii și Mod de Utilizare</h3>
            <div class="video-wrap" style="margin-bottom: 1rem">
              <iframe
                width="100%"
                height="215"
                src="https://www.youtube.com/embed/hN2rRs8H4p8"
                title="Setul Absolut"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
            <p>
              Vezi cum se utilizează Setul Absolute și ce efecte are asupra
              sănătății tale.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-video"></i></div>
            <h3>Atomy Derma Real Cica - Tutorial Rutina</h3>
            <div class="video-wrap" style="margin-bottom: 1rem">
              <iframe
                width="100%"
                height="215"
                src="https://www.youtube.com/embed/kEtYXWuTOls?si=gAdWBLU4RH6-Kykg"
                title="Skincare"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
            <p>
              Descoperă pașii corecți pentru o rutină de îngrijire cu produsele
              Atomy.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-video"></i></div>
            <h3>Atomy The Fame Set - Rezultate Reale</h3>
            <div class="video-wrap" style="margin-bottom: 1rem">
              <iframe
                width="100%"
                height="215"
                src="https://www.youtube.com/embed/xnnfwtddeOU?si=_Folm-xNygXgdeeU"
                title="The Fame Set"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
            <p>Vezi cum acționează setul The Fame și ce spun utilizatorii.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
      <div class="container">
        <div class="section-header">
          <h2>Ce spun clienții noștri</h2>
          <div class="underline"></div>
        </div>
        <div
          class="testimonial-flex"
          style="
            display: flex;
            align-items: center;
            gap: 4rem;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 3rem;
          "
        >
          <div
            class="about-image"
            style="display: inline-block; width: 100%; max-width: 100%; flex: 1"
          >
            <img
              src="poze/logo.jpg"
              alt="Atomy Company"
              style="width: 100%; height: auto; max-width: 100%"
            />
          </div>
          <div style="flex: 1 1 350px; min-width: 280px">
            <div class="testimonial-slider" id="testimonialSlider">
              <div class="testimonial-slide active">
                <div class="testimonial-content">
                  <div class="quote">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <p>
                    Am început să folosesc produsele Atomy acum 2 ani și am
                    observat o îmbunătățire semnificativă a pielii mele. Setul
                    de îngrijire HemoHim este preferatul meu!
                  </p>
                  <div class="testimonial-author">
                    <h4>Maria Popescu</h4>
                    <p>Client de 2 ani</p>
                  </div>
                </div>
              </div>
              <div class="testimonial-slide">
                <div class="testimonial-content">
                  <div class="quote">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <p>
                    Calitatea produselor este excepțională iar oportunitatea de
                    business mi-a schimbat viața. Recomand cu încredere Atomy
                    tuturor prietenilor mei.
                  </p>
                  <div class="testimonial-author">
                    <h4>Alexandru Ionescu</h4>
                    <p>Partener Atomy</p>
                  </div>
                </div>
              </div>
              <div class="testimonial-slide">
                <div class="testimonial-content">
                  <div class="quote">
                    <i class="fas fa-quote-left"></i>
                  </div>
                  <p>
                    Pasta de dinți Atomy este incredibilă! Folosesc produsele
                    pentru întreaga familie și suntem foarte mulțumiți de
                    calitatea lor.
                  </p>
                  <div class="testimonial-author">
                    <h4>Elena Dumitrescu</h4>
                    <p>Client fidel</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial-controls">
              <button class="prev-btn" id="prevTestimonial">
                <i class="fas fa-chevron-left"></i>
              </button>
              <div class="testimonial-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
              <button class="next-btn" id="nextTestimonial">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
      <div class="container">
        <div class="section-header">
          <h2>Întrebări Frecvente</h2>
          <div class="underline"></div>
        </div>
        <div class="faq-content">
          <div class="faq-item">
            <h3>Ce este Atomy?</h3>
            <p>
              Atomy este o companie globală care oferă produse de înaltă
              calitate la prețuri accesibile.
            </p>
          </div>
          <div class="faq-item">
            <h3>Cum pot deveni partener Atomy?</h3>
            <p>
              Completează formularul de înscriere și un reprezentant Atomy te va
              contacta pentru a te ghida prin proces.
            </p>
          </div>
          <div class="faq-item">
            <h3>Care sunt beneficiile produselor Atomy?</h3>
            <p>
              Atomy este o companie globală care pune accent pe calitate,
              eficiență și siguranță, oferind produse inovatoare, dezvoltate
              prin tehnologii avansate și ingrediente naturale. Fie că este
              vorba de suplimente alimentare, produse de îngrijire personală sau
              cosmetice, Atomy combină știința și natura pentru a crea soluții
              de înaltă performanță.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
      <div class="container">
        <div class="cta-content">
          <h2>Începe călătoria ta cu Atomy</h2>
          <p>
            Descoperă produsele noastre sau alătură-te echipei pentru a începe o
            afacere profitabilă
          </p>
          <div class="cta-buttons">
            <a href="produse.html" class="btn primary-btn">Vezi produsele</a>
            <a href="formular.html?form=join" class="btn secondary-btn"
              >Înscrie-te acum</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Pop-up -->
    <div id="contactPopup" class="popup">
      <div class="popup-content">
        <span class="close-btn">&times;</span>
        <h2>Contactează-ne</h2>
        <form id="contactForm">
          <div class="form-group">
            <label for="contactName"
              >Nume complet<span class="required">*</span></label
            >
            <input type="text" id="contactName" name="contactName" required />
          </div>
          <div class="form-group">
            <label for="contactEmail"
              >Email<span class="required">*</span></label
            >
            <input
              type="email"
              id="contactEmail"
              name="contactEmail"
              required
            />
          </div>
          <div class="form-group">
            <label for="contactMessage"
              >Mesaj<span class="required">*</span></label
            >
            <textarea
              id="contactMessage"
              name="contactMessage"
              required
            ></textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="btn primary-btn">Trimite</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-links">
            <h4>Link-uri rapide</h4>
            <ul>
              <li><a href="index.html">Acasă</a></li>
              <li><a href="produse.html">Produse</a></li>
              <li><a href="formular.html?form=join">Înscrie-te</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <h4>Contact</h4>
            <p><i class="fas fa-phone"></i> +40722232528</p>
            <p><i class="fas fa-envelope"></i>imperialkoreancenter@gmail.com</p>
            <p><i class="fas fa-map-marker-alt"></i> Alba Iulia, România</p>
          </div>
          <div class="footer-social">
            <h4>Urmărește-ne</h4>
            <div class="social-icons">
              <a href="https://www.facebook.com/tatianadavid66?locale=ro_RO"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#"><i class="fab fa-instagram"></i></a>

              <a href="#"><i class="fab fa-tiktok"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Atomy România. Toate drepturile rezervate.</p>
        </div>
      </div>
    </footer>

    <script src="js/mobile-menu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
